<!DOCTYPE html>
    <title>Jungle Rush Community</title>
    <meta charset="UTF-8">
    <html lang="en">
    <meta name="description" content="Jungle Rush, JRC, JR, Jungle Rush Community, Roblox Vietnam War Simulator">
    <meta name="keywords" content="Jungle Rush, JRC, JR, Jungle Rush Community, Roblox Vietnam War Simulator">
    <meta name="author" content="Jungle Rush Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <meta http-equiv="refresh" content="1000">
    <link rel="stylesheet" href="/css/lu.css">
    <link rel="icon" href="https://codehs.com/uploads/4bba13c55ddfa51212e39c983f8951b4" type="image/png"> <!-- For PNG format -->
<html>



<!-- Loader Wrapper -->
    <div id="loader-wrapper">
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>




<!-- Modal -->
<center>
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="checkbox-container">
      <input type="checkbox" id="acceptTerms">
      <label class="checkmark" for="acceptTerms"></label>
      <label for="acceptTerms">I have read and accept the Terms of Service and Privacy Policy: <a href="https://codehs.com/uploads/66cd77277b5c8e3f1bcd28d6e1b09ca0" target="_blank">Click Me</a></label>
    </div>
    <button id="acceptButton">Continue</button>
  </div>
</div>
</center>
<script>
var modal = document.getElementById("myModal");
var acceptButton = document.getElementById("acceptButton");
var acceptCheckbox = document.getElementById("acceptTerms");

function checkAcceptanceStatus() {
  return document.cookie.includes("accepted=true");
}

function setAcceptanceCookie() {
  document.cookie = "accepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
}

function openModal() {
  if (!checkAcceptanceStatus()) {
    modal.style.display = "block";
  }
}

function closeModal() {
  modal.style.display = "none";
}

acceptButton.onclick = function() {
  if (acceptCheckbox.checked) {
    setAcceptanceCookie();
    closeModal();
  } else {
    alert("Please accept the Terms and Conditions / Privacy Policy to continue.");
  }
}

window.onload = function() {
  openModal();
};
</script>
<!-- End Modal -->

        <title>Jungle Rush Community</title>
        <link rel="stylesheet" href="/css/lu.css">
        <nav id="navbar">
        
        <button type="button" class="image-button" onclick="window.location.href='/index.html'">
	    <span class="group-button-icon"></span>
        </button>
        <button type="button" class="button" onclick="window.location.href='https://www.roblox.com/groups/32903399/ComputerWiz541s-Minions#!/about'">
	    <span class="group-button-text">Group</span>
        </button>
        /
        <button type="button" class="button" onclick="window.location.href='/other_pages/contact.html'">
	    <span class="group-button-text">Contact Us</span>
        </button>
        /
        <button type="button" class="button" onclick="window.open('/other_pages/appeals.html', '_blank')">
	    <span class="group-button-text">Appeals</span>
        </button>
        /
        <button type="button" class="button" onclick="window.location.href='/other_pages/jtt.html'">
	    <span class="group-button-text">Join The Team</span>
        </button>
        /
        <button type="button" class="button" onclick="window.location.href='/other_pages/faqs.html'">
	    <span class="group-button-text">FAQs</span>
        </button>
        /
        <button type="button" class="button" onclick="window.location.href='/other_pages/lu.html'">
	    <span class="group-button-text">Halloween Update</span>
        </button>
        <button type="button" class="button" onclick="window.location.href='https://www.roblox.com/games/14376464220/Jungle-Rush'">
	    <span class="group-button-text">Play Now</span>
        </button>
        
    </nav>
<h1>
    
    <br><br><center>
    <div id="overlay">
      <div id="text">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JjtaAy7KpBs?si=Ox7AYJfi2iu2aU1D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <button class="btn" onclick="off()">Close</button>
      </div>
    </div>

    <div style="padding: 20px">
      <button class="btn" onclick="on()">Watch <span class="ribbon">NEW</span></button>
    </div>
  </center><br><br><br><br>
<body>
<center><h4>
    Special Halloween Features:
</h4></center>
<center>
    <h5>Watch out for zombies spawning from their graves!</h5>
    <h5>A ton of Halloween themed decorations!</h5>
    <h5>A medic system!</h5>
    <h5>Low on health, why use the medic screen when you can just eat candy!</h5>
    <h5>A capture the point system!</h5>
    <h5>A main menu!</h5>
    <h5>Bug fixes!</h5>
</center>
</body>
  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
</h1>
<!-- Content of your website -->
    <div id="content">
        <!-- Loaded content goes here -->
    </div>

    <script>
        // JavaScript code for showing and hiding the loader
        const loaderWrapper = document.getElementById('loader-wrapper');

        function showLoader() {
            loaderWrapper.style.display = 'flex'; // Use flex to center the loader
        }

        function hideLoader() {
            loaderWrapper.style.display = 'none';
        }

        // Simulate loading something (e.g., fetching data)
        function fetchData() {
            showLoader();

            // Simulate an asynchronous operation (e.g., AJAX request) using setTimeout
            setTimeout(function() {
                hideLoader();
                // Once the operation is complete, handle the fetched data here
                // For example, update the content of your website
                document.getElementById('content').innerHTML = '';
            }, 2000); // Simulating a 2-second delay for the sake of demonstration
        }

        // Call the fetchData function to simulate loading data
        fetchData();
    </script>

</html>