body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
  }

  #button-container {
    border: 2px solid #777777;
    border-radius: 10px; /* Rounded corners */
    display: flex;
    justify-content: space-around;
    background-color: #fafafa;
  }

  .button {
    color: #777777;
    font-size: 18px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    background-color: #fafafa;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px 50px; /* Size */
  }

  .button:hover {
    background-color: #dddddd;
    color: #333333;
  }

  .left-button {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .right-button {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .group-button-text {
    position: relative;
    display: inline-block;
  }
  
  
  
  
  
  
  
  
  
  
  
  
/* Privacy */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fafafa;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  text-align: center;
  max-width: 60%;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 25px;
  width: 25px;
  top: 0;
  left: 0;
  z-index: 1;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.checkbox-container:hover .checkmark {
  border: 2px solid #2196F3;
}

.checkbox-container input:checked ~ .checkmark {
  border: 2px solid #2196F3;
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
/*Check*/
.checkbox-container .checkmark:after {
  left: 9px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white; /*Change to "solid white" to see, change to "#2196F3" to not see*/
  border-width: 0 2px 2px 0;
  transform: rotate(35deg);
}




/*Junk for accept button here*/
#acceptButton {
	color: #777777;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #fafafa;
	padding: 10px 18px;
	text-shadow: 0px 0px 0px #fafafa;
	box-shadow: inset 0px 0px 0px 0px #fafafa;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #fafafa;
	display: inline-block;
	vertical-align: middle;
}
#acceptButton:hover {
	background: #dfdfdf;
}