.button {
	color: #777777;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #fafafa;
	padding: 10px 18px;
	text-shadow: 0px 0px 0px #fafafa;
	box-shadow: inset 0px 0px 0px 0px #fafafa;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #fafafa;
	display: inline-block;
	vertical-align: middle;
}
.button:hover {
	background: #dfdfdf;
}
.group-button-text {
	position: relative;
	display: inline-block;

}




.image-button {
	color: #777777;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #fafafa;
	padding: 10px 18px;
	text-shadow: 0px 0px 0px #fafafa;
	box-shadow: inset 1px 1px 2px 0px #fafafa;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #fafafa;
	display: inline-block;
	vertical-align: middle;
}




.prof-image-button {
	color: #777777;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #fafafa;
	padding: 10px 18px;
	text-shadow: 0px 0px 0px #fafafa;
	box-shadow: inset 1px 1px 2px 0px #fafafa;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #fafafa;
	display: inline-block;
	vertical-align: middle;
}




.group-button-icon {
    width: 60px;
    height: 60px;
    background-image: url('https://codehs.com/uploads/4bba13c55ddfa51212e39c983f8951b4');
    background-size: cover;
    display: inline-block;
}




.prof-button-icon {
    width: 30px;
    height: 30px;
    background-image: url('https://codehs.com/uploads/7d1f9c987b95b1a1cbbe7510fe5f72b7');
    background-size: cover;
    display: inline-block;
}




html {
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}




body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}



h1 {
    background-image: url("https://codehs.com/uploads/26d338282a4313482b579cad6d7bf32b");
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 50px;
    color: white;
    background-size: cover;
    background-position: center center;
    }




h2 {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 40px;
}





#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.button:last-child {
    margin-left: auto;
    background-color: black;
    color: white;
}
.team-member {
    display: inline-block;
    text-align: center;
    margin: 20px;
    vertical-align: top; /* Align the top edges of the inline-block elements */
}

.team-member img {
    width: 150px;
    height: 150px;
    display: block; /* Make sure the images are treated as block elements */
    margin: 0 auto; /* Center the images horizontally */
}

.team-member p {
    font-weight: bold;
    font-family: Arial;
}





.hello {
    color: white;
    font-size: 20px;
    font-family: Arial;
}




.helloo {
    color: #959595; /*Maybe try #bbbbbb*/
    font-size: 20px;
    font-family: Arial;
    font-weight: 20;
}




#roles {
    color: #5d90fd;
}




.play2-button {
	color: #000000;
	font-size: 16px;
	border-radius: 5px;
	border: solid 1px #000000;
	padding: 10px 18px;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #ffffff;
	display: inline-block;
	vertical-align: middle;
}
.play2-button:hover {
	background: #b8b8b8;
}
.play2-button-text {
	position: relative;
	display: inline-block;

}




.faq-container {
    width: 700px;
}

.faq {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question {
    background-color: #777777;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.question:hover {
    background-color: #000000;
}

.answer {
    padding: 15px;
    display: none;
}

.answer.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}












/* Privacy */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fafafa;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  text-align: center;
  max-width: 60%;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 25px;
  width: 25px;
  top: 0;
  left: 0;
  z-index: 1;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.checkbox-container:hover .checkmark {
  border: 2px solid #2196F3;
}

.checkbox-container input:checked ~ .checkmark {
  border: 2px solid #2196F3;
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
/*Check*/
.checkbox-container .checkmark:after {
  left: 9px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white; /*Change to "solid white" to see, change to "#2196F3" to not see*/
  border-width: 0 2px 2px 0;
  transform: rotate(35deg);
}




/*Junk for accept button here*/
#acceptButton {
	color: #777777;
	font-size: 16px;
	border-radius: 5px;
	border: solid 0px #fafafa;
	padding: 10px 18px;
	text-shadow: 0px 0px 0px #fafafa;
	box-shadow: inset 0px 0px 0px 0px #fafafa;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: Arial;
	background: #fafafa;
	display: inline-block;
	vertical-align: middle;
}
#acceptButton:hover {
	background: #dfdfdf;
}